* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #0d6efd;
}

body,
html {
  font-family: sans-serif;
  height: 100%;
  overflow-x: hidden;
  text-align: center;
}

body > div {
  padding: 3rem;
  min-height: 20vh;
  padding-bottom: 0;
}
img,
button {
  user-select: none;
}

.underline {
  width: max-content;
  text-align: center;
  font-size: 1.7rem;
  margin: 1rem;
  line-height: 1;
  border-bottom: 4px solid orangered;
  padding-bottom: 3px;
}

.section-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
}

.sec-description {
  margin: 1rem 0;
}

.grid {
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 2rem;
  display: grid;
  gap: 1rem;
}
.card {
  /* min-width: 500px; */
  /* width: auto; */
  padding: 2.1rem;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-align: center;
}
.card img {
  width: 100%;
  max-height: 400px;
  margin-bottom: 1rem;
}
.flair {
  height: 8vh;
  max-height: 100px;
  background-color: #34495e;
  color: #ddd;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1300px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}